<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_load_routines_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar rutinas de la nube"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btn_download_routines_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descargar rutinas de la nube"
        android:layout_marginTop="16dp"/>
</LinearLayout>