<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvStatisticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnBodyWeightStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver estadísticas de peso corporal"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_outline"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnExerciseStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver estadísticas de ejercicios"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_outline"/>
</LinearLayout>